<%inherit file="base.mako" />

<%def name="title()">Terms of Service</%def>

			<!-- Services -->
			<div class="services">
				
					<h2><strong>Terms of Service</strong></h2>
					<p>Welcome to Popego, a social service to discover the people's interest and presence on the internet. The Popego service and network (collectively, "Popego" or "the Service") are operated by Popego, Inc. and its corporate affiliates (collectively, "us", "we" or "the Company"). By accessing or using our web site at www.popego.com or the mobile version thereof (together the "Site") or by posting a Share Button or Widget on your site, you (the "User") signify that you have read, understand and agree to be bound by these Terms of Use ("Terms of Use" or "Agreement"), whether or not you are a registered member of Popego.  We reserve the right, at our sole discretion, to change, modify, add, or delete portions of these Terms of Use at any time without further notice. If we do this, we will post the changes to these Terms of Use on this page and will indicate at the top of this page the date these terms were last revised. Your continued use of the Service or the Site after any such changes constitutes your acceptance of the new Terms of Use. If you do not agree to abide by these or any future Terms of Use, do not use or access (or continue to use or access) the Service or the Site. It is your responsibility to regularly check the Site to determine if there have been changes to these Terms of Use and to review such changes.</p><p><b>PLEASE READ THESE TERMS OF USE CAREFULLY AS THEY CONTAIN IMPORTANT INFORMATION REGARDING YOUR LEGAL RIGHTS, REMEDIES AND OBLIGATIONS. THESE INCLUDE VARIOUS LIMITATIONS AND EXCLUSIONS, AND A DISPUTE RESOLUTION CLAUSE THAT GOVERNS HOW DISPUTES WILL BE RESOLVED.</b></p><h2>Eligibility</h2><p> Membership in the Service is void where prohibited.  This Site is intended solely for users who are thirteen (13) years of age or older, and users of the Site under 18 who are currently in high school or college. Any registration by, use of or access to the Site by anyone under 13, or by anyone who is under 18 and not in high school or college, is unauthorized, unlicensed and in violation of these Terms of Use.  By using the Service or the Site, you represent and warrant that you are 13 or older and in high school or college, or else that you are 18 or older, and that you agree to and to abide by all of the terms and conditions of this Agreement.
					</p>
					<h2>Registration Data; Account Security</h2>
					<p>In consideration of your use of the Site, you agree to (a) provide accurate, current and complete information about you as may be prompted by any registration forms on the Site ("Registration Data"); (b) maintain the security of your password and identification; (c) maintain and promptly update the Registration Data, and any other information you provide to Company, to keep it accurate, current and complete; and (d) be  fully responsible for all use of your account and for any actions that take place using your account.
					</p>
					<h2>Proprietary Rights in Site Content; Limited License</h2>
					<p>All content on the Site and available through the Service, including designs, text, graphics, pictures, video,  information, applications, software, music, sound and other files, and their selection and arrangement (the "Site Content"), are the proprietary property of the Company, its users or its licensors with all rights reserved. No Site Content may be modified, copied, distributed, framed, reproduced, republished, downloaded, displayed, posted, transmitted, or sold in any form or by any means, in whole or in part, without the Company's prior written permission, except that the foregoing does not apply to your own User Content (as defined below) that you legally post on the Site.  Provided that you are eligible for use of the Site, you are granted a limited license to access and use the Site and the Site Content and to download or print a copy of any portion of the Site Content to which you have properly gained access solely for your personal, non-commercial use, provided that you keep all copyright or other proprietary notices intact. Except for your own User Content, you may not upload or republish Site Content on any Internet, Intranet or Extranet site or incorporate the information in any other database or compilation, and any other use of the Site Content is strictly prohibited.  Such license is subject to these Terms of Use and does not include use of any data mining, robots or similar data gathering or extraction methods.  Any use of the Site or the Site Content other than as specifically authorized herein, without the prior written permission of Company, is strictly prohibited and will terminate the license granted herein.  Such unauthorized use may also violate applicable laws including copyright and trademark laws and applicable communications regulations and statutes.  Unless explicitly stated herein, nothing in these Terms of Use shall be construed as conferring any license to intellectual property rights, whether by estoppel, implication or otherwise.  This license is revocable at any time without notice and with or without cause.
					</p>
					<h2>Trademarks</h2>
					<p>POPEGO, POPCARD, POP INC, THE POP, POP YOUR EGO and other Company graphics, logos, designs, page headers, button icons, scripts and service names are registered trademarks, trademarks or trade dress of Company in the U.S. and/or other countries.  Company's  trademarks and  trade dress may not be used, including as part of trademarks and/or as part of domain names, in connection with any product or service in any manner that is likely to cause confusion and may not be copied, imitated, or used, in whole or in part, without the prior written permission of the Company.  
					</p><h2>User Conduct</h2>
					<p>You understand that except for advertising programs offered by us on the Site (e.g., Popego Flyers, Popego Marketplace), the Service and the Site are available for your personal, non-commercial use only. You represent, warrant and agree that no materials of any kind submitted through your account or otherwise posted, transmitted,  or shared by you on or through the Service will violate or infringe upon the rights of any third party, including copyright, trademark, privacy, publicity or other personal or proprietary rights; or contain libelous, defamatory or otherwise unlawful material.
					<br /><br />In addition, you agree not to use the Service or the Site to: </p>
					<ul><li>harvest or collect email addresses or other contact information of other users from the Service or the Site by electronic or other means for the purposes of sending unsolicited emails or other unsolicited communications;</li>
					<li>use the Service or the Site in any unlawful manner or in any other manner that could damage, disable, overburden or impair the Site;</li>
					<li>use automated scripts to collect information from or otherwise interact with the Service or the Site;</li>
					<li>upload, post, transmit, share, store or otherwise make available any content that we deem to be harmful, threatening, unlawful, defamatory, infringing, abusive, inflammatory, harassing, vulgar, obscene, fraudulent, invasive of privacy or publicity rights, hateful, or racially, ethnically or otherwise objectionable; </li>
					<li>upload, post, transmit, share, store or otherwise make available any videos other than those of a personal nature that: (i) are of you or your friends, (ii) are taken by you or your friends, or (iii) are original art or animation created by you or your friends;</li>
					<li>register for more than one User account, register for a User account on behalf of an individual other than yourself, or register for a User account on behalf of any group or entity;</li>
					<li>impersonate any person or entity, or falsely state or otherwise misrepresent yourself, your age or your affiliation with any person or entity; </li>
					<li>upload, post, transmit, share or otherwise make available any unsolicited or unauthorized advertising, solicitations, promotional materials, "junk mail," "spam," "chain letters," "pyramid schemes," or any other form of solicitation; </li>
					<li>upload, post, transmit, share, store or otherwise make publicly available on the Site any private information of any third party, including, addresses, phone numbers, email addresses, Social Security numbers and credit card numbers;</li>
					<li>solicit personal information from anyone under 18 or solicit passwords or personally identifying information for commercial or unlawful purposes;</li>
					<li>upload, post, transmit, share or otherwise make available any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment; </li>
					<li>intimidate or harass another; </li><li>upload, post, transmit, share, store or otherwise make available content that would constitute, encourage or provide instructions for a criminal offense, violate the rights of any party, or that would otherwise create liability or violate any local, state, national or international law;</li>
					<li>use or attempt to use another's account, service or system without authorization from the Company, or create a false identity on the Service or the Site.</li><li>upload, post, transmit, share, store or otherwise make available content that, in the sole judgment of Company, is objectionable or which restricts or inhibits any other person from using or enjoying the Site, or which may expose Company or its users to any harm or liability of any type.</li>
					</ul>
					<p>Without limiting any of the foregoing, you also agree to abide by our <!--<a href="http://www.popego.com/codeofconduct.php">-->Popego Code of Conduct<!--</a>--> that provides further information regarding the authorized conduct of users on Popego.</h2>
					<h2>User Content Posted on the Site</h2>
					<p>You are solely responsible for the photos, profiles (including your name, image, and likeness), messages, notes, text, information, music, video, advertisements, listings,  and other content that you upload, publish or display (hereinafter, "post") on or through the Service or the Site, or transmit to or share with other users (collectively the "User Content"). You may not post, transmit, or share User Content on the Site or Service that you did not create or that you do not have permission to post. You understand and agree that the Company may, but is not obligated to, review the Site and may delete or remove (without notice) any Site Content or User Content in its sole discretion, for any reason or no reason, including User Content that in the sole judgment of the Company violates this Agreement or the <!--<a href="http://www.popego.com/codeofconduct.php">-->Popego Code of Conduct<!--</a>-->, or which might be offensive, illegal, or that might violate the rights, harm, or threaten the safety of users or others. You are solely responsible at your sole cost and expense for creating backup copies and replacing any User Content you post or store on the Site or provide to the Company.
					<br/>
					<br/>When you post User Content to the Site, you authorize and direct us to make such copies thereof as we deem necessary in order to facilitate the posting and storage of the User Content on the Site. By posting User Content to any part of the Site, you automatically grant, and you represent and warrant that you have the right to grant, to the Company an irrevocable, perpetual, non-exclusive, transferable, fully paid, worldwide license (with the right to sublicense) to use, copy, publicly perform, publicly display, reformat, translate, excerpt (in whole or in part) and distribute such User Content for any purpose, commercial, advertising, or otherwise, on or in connection with the Site or the promotion thereof, to prepare derivative works of, or incorporate into other works, such User Content, and to grant and authorize sublicenses of the foregoing. You may remove your User Content from the Site at any time. If you choose to remove your User Content, the license granted above will automatically expire, however you acknowledge that the Company may retain archived copies of your User Content. Popego does not assert any ownership over your User Content; rather, as between us and you, subject to the rights granted to us in these Terms, you retain full ownership of all of your User Content and any intellectual property rights or other proprietary rights associated with your User Content.</p>
					
					
					<!--<h2>Popego Mobile Services</h2><p>The Service includes certain services that are available via your mobile phone, including (i) the ability to upload content to Popego via your mobile phone (Mobile Uploads), (ii) the ability to receive and reply to Popego messages, to poke and receive pokes and to write wall posts using text messaging (Mobile Texts), (iii) the ability to browse Popego from your mobile phone (Mobile Web), and (iv) the ability to access certain Popego features through a mobile application you have downloaded and installed on your mobile phone (Mobile Client)  (collectively the "Mobile Services").   We do not charge for these Mobile Services.  However, your carrier's normal messaging, data and other rates and fees will still apply.  You should check with your carrier to find out what plans are available and how much they cost. In addition, downloading, installing, or using certain Mobile Services may be prohibited or restricted by your carrier, and not all Mobile Services may work with all carriers or devices. Therefore, you should check with your carrier to find out if the Mobile Services are available for your mobile devices, and what restrictions, if any, may be applicable to your use of such Mobile Services. By using the Mobile Services, you agree that we may communicate with you regarding Popego and other entities by SMS, MMS, text message or other electronic means to your mobile device and that certain information about your usage of the Mobile Services may be communicated to us. </p>-->
					<h2>Copyright Complaints</h2><p>We respect the intellectual property rights of others and we prohibit users from uploading, posting or otherwise transmitting on the Popego website or service any materials that violate another party's intellectual property rights. When we receive proper Notification of Alleged Copyright Infringement as described in our <!--<a href="http://www.popego.com/copyright.php">-->Popego Copyright Policy<!--</a>-->, we promptly remove or disable access to the allegedly infringing material and terminate the accounts of repeate infringers as described herein in accordance with the Digital Millenium Copyright Act. If you believe that any material on the Site infringes upon any copyright which you own or control, you may send a written notification of such infringement to our Designated Agent. Please see our <!--<a href="http://www.popego.com/copyright.php">-->Popego Copyright Policy<!--</a>--> for more information on how to report infringement of your copyright.</p>
					<h2>Repeat Infringer Policy</h2><p>In accordance with the Digital Millennium Copyright Act (DMCA) and other applicable law, Company has adopted a policy of terminating, in appropriate circumstances and at Company's sole discretion, members who are deemed to be repeat infringers.  Company may also at its sole discretion limit access to the Site and/or terminate the memberships of any users who infringe any intellectual property rights of others, whether or not there is any repeat infringement.</p>
					<h2>Third Party Websites and Content</h2><p>The Site contains (or you may be sent through the Site or the Service) links to other web sites ("Third Party Sites") as well as articles, photographs, text, graphics, pictures, designs, music, sound, video, information, applications, software and other content or items belonging to or originating from third parties (the "Third Party Applications, Software or Content"). Such Third Party Sites and Third Party Applications, Software or Content are not investigated, monitored or checked for accuracy, appropriateness, or completeness by us, and we are not responsible for any Third Party Sites accessed through the Site or any Third Party Applications, Software or Content posted on, available through or installed from the Site, including the content, accuracy, offensiveness, opinions, reliability, privacy practices or other policies of or contained in the Third Party Sites or the Third Party Applications, Software or Content.  Inclusion of,  linking to or permitting the use or installation of any Third Party Site or any Third Party Applications, Software or Content does not imply approval or endorsement thereof by us. If you decide to leave the Site and access the Third Party Sites or to use or install any Third Party Applications, Software or Content, you do so at your own risk and you should be aware that our terms and policies no longer govern. You should review the applicable terms and policies, including privacy and data gathering practices, of any site to which you navigate from the Site or relating to any applications you use or install from the site.</p>
					<h2>Share Service</h2><p>Company offers a feature whereby users of the Site can share with others or post to their own member profile, videos, articles and other Third Party Applications, Software or Content from, and/or links to, Third Party Sites through the Service (the "Share Service").  You acknowledge and agree that your use of the Share Services and all links, User Content or Third Party Applications, Software or Content shared through the Share Service is subject to, and will fully comply with the user conduct rules set forth above and the other terms and conditions set forth in these Terms of Use.</p>
					<h2>Use of Share Links by Online Content Providers</h2><p>Subject to the terms and conditions of these Terms of Use, Third Party Sites that meet the requirements set forth below may place a Share Link (as described below), in the form approved by Company, on pages of their web sites to facilitate use of the Share Service.  A Third Party Site that posts a Share Link on its web site is referred to herein as an "Online Content Provider" and shall abide and be subject to the applicable sections of these Terms of Use.  A "Share Link" is a button and/or a text link appearing on an Online Content Provider's web page that, upon being clicked by a user, enables us to launch a sharing mechanism through which users can share with others or post to their own member profile, links and content from that page.<br/><br/>In the event that the Share Link is a button that contains any icons or other graphic images, trademarks or other proprietary materials of the Company, Online Content Provider is granted permission to use such images, trademarks or other materials solely for the purpose of placing the Share Link on Online Content Provider's site and solely in the current form provided by the Company.  In the event that the Share Link is a text link, it must include the word "Popego" as part of the link. The rights granted in this paragraph may be revoked by Company at any time with or without cause in its sole discretion, and upon such termination, Online Content Provider agrees to immediately remove all Share Links from its site.<br/><br/>In order for an Online Content Provider to include a Share Link on its pages, the Third Party Site must not contain any web content that if shared or posted by a user would be a violation of the user conduct rules set forth above.  Without limiting the forgoing, Online Content Provider agrees not to post a Share Link on any web site that contains, and represents and warrants that such web site does not and will not contain, any content that is infringing, harmful, threatening, unlawful, defamatory, abusive, inflammatory, harassing, vulgar, obscene, lewd, fraudulent, or invasive of privacy or publicity rights or that may expose Company or its users to any harm or liability of any type.  Upon including of a Share Link, Online Content Provider agrees to defend, indemnify and hold the Company, its subsidiaries and affiliates, and each of their directors, officers, agents, contractors, partners and employees, harmless from and against any loss, liability, claim, demand, damages, costs and expenses, including reasonable attorney's fees, arising out of or in connection with such Share Link, any links, content or other items or materials which may be shared or posted through such Share Link, or any breach or alleged breach of the foregoing representations and warranties.<br/><br/>By including a Share Link, Online Content Provider automatically grants, and represents and warrants that it has the right to grant, to the Company an irrevocable, perpetual, non-exclusive, transferable, fully paid, worldwide license (with the right to sublicense) to use the Share Service in order to link to, use, copy, publish, stream, publicly perform, publicly display, reformat, translate, excerpt (in whole or in part), summarize, and distribute the content, links and other materials of any kind residing on any web pages on which Online Content Provider places the Share Link.</p>
					<%doc><!--<h2>Popego Marketplace</h2><p>All listings posted on or through the Popego Marketplace service and all transactions conducted in connection therewith are subject to and governed by the <a href="http://www.popego.com/marketplace/guidelines.php">Popego Marketplace Guidelines</a> (the "Guidelines") as well as these Terms of Use.  When you use Popego Marketplace in any manner you are agreeing to abide by and be subject to the Guidelines and the other applicable rules set forth in these Terms of Use.  The Guidelines are subject to change without prior notice at any time, in the Company's sole discretion, so you should review the Guidelines each time you use Popego Marketplace.  Parties to a transaction are solely responsible for all interactions with each other, for arranging for payment and the exchange of the goods or services purchased if applicable, and for the results and performance of any transaction or relationship entered into through Popego Marketplace.  You acknowledge that Popego is not responsible or liable for any action or inaction of any party to a transaction, for any failure to perform, to pay any amounts due, or to deliver any merchandise or services as promised, or for any other aspect of the transaction.  Any fees or payments collected by Popego applicable to Popego Marketplace are set forth on the Site, and all terms and conditions applicable to such fees are set forth in the <a href="http://www.popego.com/termsofsale.php">Popego Terms of Sale</a>  However, please note that the Terms of Sale do not apply to your purchases of products or services from third parties through Popego Marketplace, as those transactions are strictly between you and the other party to the transaction.  ALL USE OF FACEBOOK MARKETPLACE IS PROVIDED "AS IS" AND AT YOUR OWN RISK.</p>
					<h2>Popego Platform Applications</h2><p>The Popego Platform is a set of APIs and services provided by Popego that enable third-party developers ("Platform Developers") to create websites and applications that retrieve data made available by Popego and its users and/or that retrieve authorized data from third-party sites for use on the Popego Site ("Platform Applications")<br /><br />Platform Developers may use the Popego Platform and create Platform Applications only in accordance with the terms and conditions set forth in an agreement entered into between Popego and the Platform Developer ("Developer Terms").  Our standard Developer Terms consist of the <a href="http://developers.popego.com/terms.php">Popego Developer Terms of Service</a> and the related <a href="http://developers.popego.com/guidelines.php">Popego Platform Application Guidelines</a>.  We may from time to time enter into separate agreements with certain third party Platform Developers that contain different or additional terms, provided however, that each such separate agreement will require the third party Platform Developer to only display your information in accordance with your <a href="http://www.popego.com/privacy.php">Popego privacy settings</a>.  The standard Developer Terms are subject to change without prior notice at any time, in the Company's sole discretion, so you should review these documents from time to time.  ALL USE OF THE FACEBOOK PLATFORM IS PROVIDED "AS IS" AND AT YOUR OWN RISK.<br /><br />Users who install Platform Applications must agree to the terms and conditions set forth in the <a href="http://developers.popego.com/user_terms.php">Platform Application Terms of Use</a> ("Application User Terms") and in these Terms of Use.  The Application User Terms are subject to change without prior notice at any time, in the Company's sole discretion, so you should review these terms each time you install an application and from time to time.  Platform Developers may require you to agree to their own terms of service, privacy policies and/or other policies as a condition of using Platform Applications.  Platform Applications have not been approved, endorsed, or reviewed in any manner by Popego, and we are not responsible for your use of or inability to use any Platform Applications, including the content, accuracy, or reliability of such Application and the privacy practices or other policies of Developers.  YOU USE SUCH PLATFORM APPLICATIONS AT YOUR OWN RISK.<br /><br />If you, your friends or members of your network use any Platform Applications, such Platform Applications may access and share certain information about you with others in accordance with your privacy settings as further described in our <a href="http://www.popego.com/policy.php">Privacy Policy</a>.  Platform Developers are required to agree to restrictions on access, storage and use of such information.   However, while we have undertaken contractual and technical steps to restrict possible misuse of such information by such Platform Developers, we do not screen or approve Developers, and we cannot and do not guarantee that all Platform Developers will abide by such restrictions and agreements.  Certain actions you take through the Platform Applications may be displayed to your friends in your profile, mini-feed and news feed, and you may opt-out of displaying your Platform Application actions on the Privacy Settings page.  Please report any suspected misuse of information through the Popego Platform as described in our <a href="http://www.popego.com/policy.php">Privacy Policy</a>.<br /><br />You may set your preferences for your news feed and mini-feed <a href="http://www.popego.com/privacy.php?view=feeds">here</a>.</p><h2 id="popegopages">Popego Pages</h2><p>Popego Pages are special profiles used solely for commercial, political, or charitable purposes. You may not set up a Popego Page on behalf of another individual or entity unless you are authorized to do so.  This includes fan Popego Pages, as well as Popego Pages to support or criticize another individual or entity.<br /><br />FACEBOOK DOES NOT PRE-SCREEN OR APPROVE FACEBOOK PAGES, AND CANNOT GUARANTEE THAT A FACEBOOK PAGE WAS ACTUALLY CREATED AND IS BEING OPERATED BY THE INDIVIDUAL OR ENTITY THAT IS THE SUBJECT OF A FACEBOOK PAGE.  NOR IS FACEBOOK RESPONSIBLE FOR THE CONTENT OF ANY FACEBOOK PAGE, OR ANY TRANSACTIONS ENTERED INTO OR OTHER ACTIONS TAKEN ON OR IN CONNECTION WITH ANY FACEBOOK PAGE, INCLUDING HOW THE OWNER OF THE FACEBOOK PAGE COLLECTS, HANDLES, USES AND / OR SHARES ANY PERSONAL INFORMATION IT MAY COLLECT FROM USERS (PLEASE REVIEW THE <a href="http://www.popego.com/privacy.php">FACEBOOK PRIVACY POLICY</a> IF YOU HAVE ANY QUESTIONS OR CONCERNS REGARDING THE USE OR SHARING OF YOUR PERSONAL INFORMATION). YOU SHOULD BE CAREFUL BEFORE PROVIDING ANY PERSONAL INFORMATION TO OR ENTERING INTO ANY TRANSACTION IN CONNECTION WITH A FACEBOOK PAGE.<br /><br />In addition to these Terms of Use, Popego Pages are subject to and governed by certain <a href="http://www.popego.com/terms_pages.php">Additional Terms Applicable to Popego Pages</a>.  The Additional Terms Applicable to Popego Pages control in the event of any conflict between them and the Terms of Use.</p><h2>Terms of Sale</h2><p>Please refer to our <a href="http://www.popego.com/termsofsale.php">Terms of Sale</a> for the terms, conditions and policies applicable to your purchase of products or services from Company.  By ordering products or services from Company through the Site, you agree to be bound by and accept the Terms of Sale.  The Terms of Sale are subject to change without prior notice at any time, in Company's sole discretion so you should review the Terms of Sale each time you make a purchase.</p><h2>User Disputes</h2><p>You are solely responsible for your interactions with other Popego users. We reserve the right, but have no obligation, to monitor disputes between you and other users.</p><h2>Privacy</h2><p>We care about the privacy of our users. Click <a href="policy.php">here</a> to view the Popego's Privacy Policy. By using the Site or the Service, you are consenting to have your personal data transferred to and processed in the United States.</p><h2>Disclaimers</h2><p>The Company is not responsible or liable in any manner for any User Content or Third Party Applications, Software or Content posted on the Site or in connection with the Service, whether posted or caused by users of the Site, by Popego, by third parties  or by any of the equipment or programming associated with or utilized in the Site or the Service.  Although we provide rules for user conduct and postings, we do not control and are not responsible for what users post, transmit or share on the Site and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on the Site or in connection with any User Content or Third Party Applications, Software or Content. The Company is not responsible for the conduct, whether online or offline, of any user of the Site or Service.<br/>
					
						<br/>The Site and the Service may be temporarily unavailable from time to time for maintenance or other reasons. Company assumes no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to, or alteration of, User communications. The Company is not responsible for any technical malfunction or other problems of any telephone network or service, computer systems, servers or providers, computer or mobile phone equipment, software, failure of email or players on account of technical problems or traffic congestion on the Internet or at any Site or combination thereof, including injury or damage to User's or to any other person's computer, mobile phone, or other hardware or software, related to or resulting from using or downloading materials in connection with the Web and/or in connection with the Service, including any Mobile Client software. Under no circumstances will the Company be responsible for any loss or damage, including any loss or damage to any User Content or personal injury or death, resulting from anyone's use of the Site or the Service, any User Content or Third Party Applications, Software or Content posted on or through the Site or the Service or transmitted to Users, or any interactions between users of the Site, whether online or offline.<br/>
						<br/>THE SITE, THE SERVICE (INCLUDING THE MOBILE SERVICES, THE SHARE SERVICE AND THE MARKETPLACE SERVICE), ANY PLATFORM APPLICATIONS AND THE SITE CONTENT ARE PROVIDED "AS-IS" AND THE COMPANY DISCLAIMS ANY AND ALL REPRESENTATIONS AND  WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. THE COMPANY CANNOT GUARANTEE AND DOES NOT PROMISE ANY SPECIFIC RESULTS FROM USE OF THE SITE AND/OR THE SERVICE AND/OR ANY PLATFORM APPLICATIONS.  COMPANY DOES NOT REPRESENT OR WARRANT THAT SOFTWARE, CONTENT OR MATERIALS ON THE SITE, THE SERVICE OR ANY PLATFORM APPLICATIONS ARE ACCURATE, COMPLETE, RELIABLE, CURRENT OR ERROR-FREE OR THAT THE SITE OR SERVICE ITS SERVERS, OR ANY PLATFORM APPLICATIONS ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.  THEREFORE, YOU SHOULD EXERCISE CAUTION IN THE USE AND DOWNLOADING OF ANY SUCH SOFTWARE, CONTENT OR MATERIALS AND USE INDUSTRY-RECOGNIZED SOFTWARE TO DETECT AND DISINFECT VIRUSES. WITHOUT LIMITING THE FOREGOING, YOU UNDERSTAND AND AGREE THAT YOU DOWNLOAD OR OTHERWISE OBTAIN CONTENT, MATERIAL, DATA OR SOFTWARE (INCLUDING ANY MOBILE CLIENT) FROM OR THROUGH THE SERVICE AND ANY PLATFORM APPLICATIONS AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR YOUR USE THEREOF AND ANY DAMAGES TO YOUR MOBILE DEVICE OR COMPUTER SYSTEM, LOSS OF DATA OR OTHER HARM OF ANY KIND THAT MAY RESULT.<br/>
						<br/>The Company reserves the right to change any and all content, software and other items used or  contained in the Site and any Services and Platform Applications offered through the Site at any time without notice.  Reference to any products, services, processes or other information, by trade name, trademark, manufacturer, supplier or otherwise does not constitute or imply endorsement, sponsorship or recommendation thereof, or any affiliation therewith, by Company.</p>--></%doc>
		
					<h2>Limitation on Liability</h2><p>IN NO EVENT WILL COMPANY OR ITS DIRECTORS, EMPLOYEES OR AGENTS BE LIABLE TO YOU OR ANY THIRD PERSON FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, INCLUDING FOR ANY LOST PROFITS OR LOST DATA ARISING FROM YOUR USE OF THE  SITE OR THE SERVICE, ANY PLATFORM APPLICATIONS OR ANY OF THE SITE CONTENT OR OTHER MATERIALS ON, ACCESSED THROUGH OR DOWNLOADED FROM THE SITE, EVEN IF THE COMPANY IS AWARE OR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, THE COMPANY'S LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER, AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO COMPANY FOR THE SERVICE DURING THE TERM OF MEMBERSHIP, BUT IN NO CASE WILL THE COMPANY'S LIABILITY TO YOU EXCEED $1000.  YOU ACKNOWLEDGE THAT IF NO FEES ARE PAID TO COMPANY  FOR THE SERVICE, YOU SHALL BE LIMITED TO INJUNCTIVE RELIEF ONLY, UNLESS OTHERWISE PERMITTED BY LAW, AND SHALL NOT BE ENTITLED TO DAMAGES OF ANY KIND FROM COMPANY, REGARDLESS OF THE CAUSE OF ACTION.</p>
					<h2>Termination</h2><p>The Company may terminate your membership, delete your profile and any content or information that you have posted on the Site or through any Platform Application and/or prohibit you from using or accessing the Service or the Site or any Platform Application (or any portion, aspect or feature of the Service or the Site or any Platform Application) for any reason, or no reason, at any time in its sole discretion, with or without notice, including if it believes that you are under 13, or under 18 and not in high school or college.  When we are notified that a user has died, we will generally, but are not obligated to, keep the user's account active under a special memorialized status for a period of time determined by us to allow other users to post and view comments.</p>
					<h2>Governing Law; Venue and Jurisdiction</h2><p>By visiting or using the Site and/or the Service, you agree that the laws of the State of Delaware, without regard to principles of conflict of laws, will govern these Terms of Use and any dispute of any sort that might arise between you and the Company or any of our affiliates.  With respect to any disputes or claims not subject to arbitration (as set forth below), you agree not to commence or prosecute any action in connection therewith other than in the state and federal courts of California, and you hereby consent to, and waive all defenses of lack of personal jurisdiction and forum non conveniens with respect to, venue and jurisdiction in the state and federal courts of California.</p>
					<h2>Arbitration</h2><p>YOU AND COMPANY AGREE THAT, EXCEPT AS MAY OTHERWISE BE PROVIDED IN REGARD TO SPECIFIC SERVICES ON THE SITE IN ANY SPECIFIC TERMS APPLICABLE TO THOSE SERVICES, THE SOLE AND EXCLUSIVE FORUM AND REMEDY FOR ANY AND ALL DISPUTES AND CLAIMS RELATING IN ANY WAY TO OR ARISING OUT OF THESE TERMS OF USE, THE SITE AND/OR THE SERVICE (INCLUDING YOUR VISIT TO OR USE OF THE SITE AND/OR THE SERVICE) SHALL BE FINAL AND BINDING ARBITRATION, except that: (a) to the extent that either of us has in any manner infringed upon or violated or threatened to infringe upon or violate the other party's patent, copyright, trademark or trade secret rights, or you have otherwise violated any of the user conduct rules set forth above or in the Code of Conduct then the parties acknowledge that arbitration is not an adequate remedy at law and that injunctive or other appropriate relief may be sought; and (b) no disputes or claims relating to any transactions you enter into with a third party through the Popego Marketplace may be arbitrated.<br/>
					<br/>Arbitration under this Agreement shall be conducted by the American Arbitration Association (the "AAA") under its Commercial Arbitration Rules and, in the case of consumer disputes, the AAA's Supplementary Procedures for Consumer Related Disputes ( the "AAA Consumer Rules") (collectively the "AAA Rules").  The location of the arbitration and the allocation of costs and fees for such arbitration shall be determined in accordance with such AAA Rules and shall be subject to the limitations provided for in the AAA Consumer Rules (for consumer disputes).  If such costs are determined to be excessive in a consumer dispute, the Company will be responsible for paying all arbitration fees and arbitrator compensation in excess of what is deemed reasonable.  The arbitrator's award shall be binding and may be entered as a judgment in any court of competent jurisdiction.<br/>
					<br/>To the fullest extent permitted by applicable law, NO ARBITRATION OR CLAIM UNDER THESE TERMS OF USE SHALL BE JOINED TO ANY OTHER ARBITRATION OR CLAIM, INCLUDING ANY ARBITRATION OR CLAIM INVOLVING ANY OTHER CURRENT OR FORMER USER OF THE SERVICE, AND NO CLASS ARBITRATION PROCEEDINGS SHALL BE PERMITTED.  In no event shall any claim, action or proceeding by you related in any way to the Site and/or the Service (including your visit to or use of the Site and/or the Service) be instituted more than three (3) years after the cause of action arose.</p>
					<h2>Indemnity</h2><p>You agree to indemnify and hold the Company, its subsidiaries and affiliates, and each of their directors, officers, agents, contractors, partners and employees, harmless from and against any loss, liability, claim, demand, damages, costs and expenses, including reasonable attorney's fees, arising out of  or in connection with any User Content, any Third Party Applications, Software or Content you post or share on or through the Site (including through the Share Service), your use of the Service or the Site, your conduct in connection with the Service or the Site or with other users of the Service or the Site, or any violation of this Agreement or of any law or the rights of any third party.  </p>
					<h2>Submissions</h2><p>You acknowledge and agree that any questions, comments, suggestions, ideas, feedback or other information about the Site or the Service ("Submissions"), provided by you to Company are non-confidential and shall become the sole property of Company.  Company shall own exclusive rights, including all intellectual property rights, and shall be entitled to the unrestricted use and dissemination of these Submissions for any purpose, commercial or otherwise, without acknowledgment or compensation to you.</p>
					<h2>Definitions and Constructions</h2><p>Unless otherwise specified, the terms "includes", "including", "e.g.,", "for example", and other similar terms are deemed to include the term "without limitation" immediately thereafter.  Terms used in these Terms with the initial letter(s) capitalized will have the meaning attributed to them in these Terms.</p>
					<h2>Other</h2><p>These Terms of Use constitute the entire agreement between you and Company regarding the use of the Site and/or the Service, superseding any prior agreements between you and Company relating to your use of the Site or the Service. The failure of Company to exercise or enforce any right or provision of these Terms of Use shall not constitute a waiver of such right or provision in that or any other instance. If any provision of this Agreement is held invalid, the remainder of this Agreement shall continue in full force and effect.  If any provision of these Terms of Use shall be deemed unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from these Terms of Use and shall not affect the validity and enforceability of any remaining provisions. </p>
					<!--<h2>Questions</h2>
					<p>Please visit our <a href="help.php">Help</a> page for more information.</p>			-->
					<br/><br/>
			</div>
			<!-- End of Services -->
