<%inherit file="base.mako" />

<%def name="title()">Page Not Found</%def>

	<blockquote>
		<h3><strong>Looks like you are lost. </strong>But there's still hope.</h3>
		<p>You may have followed a broken or outdated link. A second guess is that you may have mistyped the web address.</p>
		<p>If you believe this is a mistake from us, please <a href="javascript:Popego.Feedback.showForm()">send us a message</a> and we'll try to give you further assistance. Also:</p>
		<ul>
			<li>You can go to our <a href="/">home page</a>.</li>
			<li>Search the website (hint: look at the top-right corner).</li>
			<li>Or write a novel about this incident.</li>
		</ul>
	</blockquote>

